# Bandex-App

./: .gitignore  README.md  build.gradle  line_fake.json  menu_fake.json
AndroidStudioProject/app/: proguard-rules.pro
AndroidStudioProject/app/src/androidTest/java/br/usp/ime/linux/wagner/tcc/: ApplicationTest.java
AndroidStudioProject/app/src/main/: AndroidManifest.xml
AndroidStudioProject/app/src/main/java/br/usp/ime/linux/wagner/tcc/: EvaluateLineActivity.java
AndroidStudioProject/app/src/main/res/menu/: menu_evaluate_line.xml
AndroidStudioProject/app/src/main/res/values/: strings.xml
TCC/app/: build.gradle
TCC/app/src/main/java/br/usp/ime/linux/wagner/tcc/: MainActivity.java  MoreDetailsActivity.java
TCC/app/src/main/java/br/usp/ime/linux/wagner/tcc/br/usp/ime/linux/wagner/tcc/model/: Bandex.java  Cardapio.java  Day.java
TCC/app/src/main/java/br/usp/ime/linux/wagner/tcc/br/usp/ime/linux/wagner/tcc/parser/: JSONParser.java
TCC/app/src/main/res/layout/: activity_evaluate_line.xml  activity_more_details.xml
TCC/app/src/main/res/menu/: menu_more_details.xml
app/: build.gradle
app/src/androidTest/java/br/usp/ime/bandex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/usp/ime/bandex/: EvaluateLineActivity.java  MainActivity.java  MoreDetailsActivity.java  MyApplication.java  NewFunctionalityActivity.java  ParseReceiver.java  PreferencesActivity.java  Util.java
app/src/main/java/br/usp/ime/bandex/http/: JSONGetter.java  JSONPoster.java  Post.java  StringGetter.java
app/src/main/java/br/usp/ime/bandex/model/: Bandex.java  BandexFactory.java  Cardapio.java  Central.java  Day.java  Dinner.java  Fisica.java  Lunch.java  Meal.java  PCO.java  Quimica.java
app/src/main/java/br/usp/ime/bandex/parser/: JSONParser.java
app/src/main/java/br/usp/ime/bandex/tasks/: GetJsonTask.java  GetLineJsonTask.java  GetMenuJsonTask.java  GetMenuTask.java  JsonTask.java  LineJsonTask.java  MenuJsonTask.java  PostJsonTask.java
app/src/main/res/drawable/: botao.xml  botao_dark.xml  button_more_details.xml  layer_list.xml  rectangle.xml  rectangle2.xml  seletor_empty.xml  seletor_filled.xml
app/src/main/res/layout/: activity_evaluate_line.xml  activity_main.xml  activity_main_new.xml  activity_more_details.xml  activity_new_functionality.xml  activity_preferences.xml  custom_actionbar.xml
app/src/main/res/menu/: menu_evaluate_line.xml  menu_main.xml  menu_more_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: global_tracker.xml
