<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MoreDetailsActivity">
        <group android:menuCategory="container">
            <item
                android:id="@+id/action_update_line"
                app:showAsAction="never"
                android:title="Atualizar Fila" />

            <item
                android:id="@+id/action_update_menu"
                app:showAsAction="never"
                android:title="Atualizar Cardápio"/>

            <item
                android:id="@+id/action_settings"
                app:showAsAction="never"
                android:title="Preferências"/>
        </group>
</menu>