<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.usp.ime.bandex.EvaluateLineActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="br.usp.ime.bandex.EvaluateLineActivity"
        android:id="@+id/ll_eval"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/fundo_site_usp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="@string/restaurant_prompt"
            android:textSize="20sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_radios"
            android:gravity="top">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_central"
                android:id="@+id/activity_evaluate_line_rb_central"
                android:layout_marginTop="60dp"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
            />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_quimica"
                android:id="@+id/activity_evaluate_line_rb_quimica"
                android:checked="false"
                android:layout_below="@+id/activity_evaluate_line_rb_central"
                android:layout_alignLeft="@+id/activity_evaluate_line_rb_central"
                android:layout_alignStart="@+id/activity_evaluate_line_rb_central"
                android:onClick="onRadioButtonClicked"
            />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_fisica"
                android:id="@+id/activity_evaluate_line_rb_fisica"
                android:checked="false"
                android:layout_below="@+id/activity_evaluate_line_rb_quimica"
                android:layout_alignLeft="@+id/activity_evaluate_line_rb_quimica"
                android:layout_alignStart="@+id/activity_evaluate_line_rb_quimica"
                android:onClick="onRadioButtonClicked"
            />
        </RadioGroup>
        <!--RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            android:layout_gravity="bottom|center"
            android:rating="4"
            style="@style/pedestrianRatingBar"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1"/-->

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_below="@+id/rg_radios"
            android:layout_centerHorizontal="true"
            style="@style/pedestrianRatingBar"
            android:layout_marginTop="111dp"
            android:stepSize="1.0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleStatus"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/line_status_prompt"
            android:textSize="20sp" />




        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/activity_evaluate_line_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_send"
            bootstrap:bb_size="large"
            bootstrap:bb_icon_right="fa-check-circle"
            bootstrap:bb_type="primary"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp" />

    </LinearLayout>
</ScrollView>