<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.usp.ime.bandex.MoreDetailsActivity"
    android:fillViewport="true"
    android:layout_gravity="center"
    android:background="@color/fundo_site_usp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg_almoco_jantar"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_lunch"
                    android:id="@+id/activity_more_details_rb_almoco"
                    android:checked="false"
                    android:onClick="onRadioButtonClicked"
                    android:layout_gravity="left|bottom"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_dinner"
                    android:id="@+id/activity_more_details_rb_jantar"
                    android:checked="false"
                    android:layout_gravity="right|bottom"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <Spinner
                android:id="@+id/days_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/days_array"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|top"
            android:gravity="top"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@drawable/rectangle"
            android:weightSum="5"
            android:layout_weight="6"
            android:id="@+id/llinfo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_current_date"
                android:id="@+id/tv_entry_date"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_bandex"
                android:id="@+id/activity_more_details_tv_title_bandex"
                android:layout_gravity="center|top"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top|left"
                android:gravity="bottom|left"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_main_dish"
                    android:id="@+id/activity_more_details_tv_main"
                    android:layout_gravity="top|left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top|left"
                android:gravity="top|left"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:id="@+id/info_cardapio">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_meat"
                    android:id="@+id/activity_more_details_tv_meat"
                    android:layout_gravity="top|left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_side_dish"
                    android:id="@+id/activity_more_details_tv_second"
                    android:layout_gravity="top|left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_salad"
                    android:id="@+id/activity_more_details_tv_salad"
                    android:layout_gravity="top|left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_optional"
                    android:id="@+id/activity_more_details_tv_optional"
                    android:layout_gravity="top|left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_dessert"
                    android:id="@+id/activity_more_details_tv_desert"
                    android:layout_gravity="top|left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_calories"
                    android:id="@+id/activity_more_details_tv_calories"
                    android:layout_gravity="top|left" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/fila_more_details"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/title_line_status"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/activity_more_details_tv_title_line_status"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:src="@drawable/refresh"
                        android:scaleType="fitXY"
                        android:onClick="updateLineStatus"/>
                    </LinearLayout>


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar2"
                    android:layout_gravity="bottom|center"
                    android:rating="4"
                    style="@style/pedestrianRatingBar"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_line_status"
                    android:id="@+id/activity_more_details_tv_line_evaluation_category"
                    android:layout_gravity="top|center"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_last_evaluation"
                        android:layout_weight="1"
                        android:layout_gravity="top" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/last_evaluation_time"
                        android:text="@string/last_evaluation_time"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_gravity="top|right"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>


