<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activity_main_ll_central"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_main_central_tv_title"
            android:text="@string/title_central"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /> <!-- titulo_central -->
        <TextView
            android:id="@+id/activity_main_central_tv_mistura"
            android:text="@string/title_foo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_main_central_tv_sobremesa"
            android:text="@string/title_foo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_main_central_tv_line"
            android:text="@string/title_horrible_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/activity_main_central_btn_more_details"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/title_more_details"
            bootstrap:bb_size="small"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_icon_right="fa-cloud"
            bootstrap:bb_type="success"
        />
    </LinearLayout> <!-- ll_central -->

    <LinearLayout
        android:id="@+id/activity_main_ll_quimica"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_main_quimica_tv_title"
            android:text="@string/title_quimica"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_main_quimica_tv_mistura"
            android:text="@string/title_foo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_main_quimica_tv_sobremesa"
            android:text="@string/title_foo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_main_quimica_tv_line"
            android:text="@string/title_great_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/activity_main_quimica_btn_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/title_more_details"
            android:layout_gravity="center_horizontal"
            bootstrap:bb_size="small"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_icon_right="fa-cloud"
            bootstrap:bb_type="success"
        />

    </LinearLayout> <!-- ll_quimica -->
    <LinearLayout
        android:id="@+id/activity_main_ll_fisica"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_main_fisica_tv_title"
            android:text="@string/title_fisica"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_main_fisica_tv_mistura"
            android:text="@string/title_foo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_main_fisica_tv_sobremesa"
            android:text="@string/title_foo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/activity_main_fisica_tv_line"
            android:text="@string/title_bad_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/activity_main_fisica_btn_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/title_more_details"
            android:layout_gravity="center_horizontal"
            bootstrap:bb_size="small"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_icon_right="fa-cloud"
            bootstrap:bb_type="success"
        />
    </LinearLayout> <!-- ll_fisica -->

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/activity_main_btn_evaluate_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/title_evaluate_line"
        bootstrap:bb_size="large"
        bootstrap:bb_icon_right="fa-comment-o"
        bootstrap:bb_type="primary"
    /> <!-- btn_evaluate_line -->

    

</LinearLayout> <!-- ll_main -->
