<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/fundo_site_usp"
    android:fillViewport="true">

    <!-- ll_main -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:background="@color/fundo_site_usp"
        android:id="@+id/activity_main_ll">

        <LinearLayout
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/activity_main_ll_central">
            <TextView
                android:id="@+id/activity_main_central_tv_title"
                android:text="@string/title_central"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" >
                <LinearLayout
                    android:id="@+id/activity_main_ll_central_info"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/activity_main_central_tv_mistura"
                        android:text="Principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/activity_main_central_tv_sobremesa"
                        android:text="Sobremesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/activity_main_central_tv_line"
                        android:text="Fila Ótima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout> <!-- activity_main_ll_central_info -->
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/activity_main_central_btn_more_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/title_more_details"
                    android:layout_gravity="center_vertical"
                    bootstrap:bb_size="small"
                    bootstrap:bb_roundedCorners="true"
                    bootstrap:bb_icon_right="fa-cloud"
                    bootstrap:bb_type="success" /> <!-- activity_main_ll_central_more_detail -->
            </LinearLayout>
        </LinearLayout> <!-- ll_central -->
        <LinearLayout
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/activity_main_ll_fisica">
            <TextView
                android:id="@+id/activity_main_fisica_tv_title"
                android:text="@string/title_fisica"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" >
                <LinearLayout
                    android:id="@+id/activity_main_ll_fisica_info"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/activity_main_fisica_tv_mistura"
                        android:text="Principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/activity_main_fisica_tv_sobremesa"
                        android:text="Sobremesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/activity_main_fisica_tv_line"
                        android:text="Fila Ótima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout> <!-- activity_main_ll_fisica_info -->
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/activity_main_fisica_btn_more_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/title_more_details"
                    android:layout_gravity="center_vertical"
                    bootstrap:bb_size="small"
                    bootstrap:bb_roundedCorners="true"
                    bootstrap:bb_icon_right="fa-cloud"
                    bootstrap:bb_type="success" /> <!-- activity_main_ll_fisica_more_detail -->
            </LinearLayout>
        </LinearLayout> <!-- ll_fisica -->
        <LinearLayout
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/activity_main_ll_quimica">
            <TextView
                android:id="@+id/activity_main_quimica_tv_title"
                android:text="@string/title_quimica"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" >
                <LinearLayout
                    android:id="@+id/activity_main_ll_quimica_info"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/activity_main_quimica_tv_mistura"
                        android:text="Principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/activity_main_quimica_tv_sobremesa"
                        android:text="Sobremesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/activity_main_quimica_tv_line"
                        android:text="Fila Ótima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout> <!-- activity_main_ll_quimica_info -->
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/activity_main_quimica_btn_more_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/title_more_details"
                    android:layout_gravity="center_vertical"
                    bootstrap:bb_size="small"
                    bootstrap:bb_roundedCorners="true"
                    bootstrap:bb_icon_right="fa-cloud"
                    bootstrap:bb_type="success" /> <!-- activity_main_ll_quimica_more_detail -->
            </LinearLayout>
        </LinearLayout> <!-- ll_quimica -->
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_weight="1"
            android:id="@+id/activity_main_btn_evaluate_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/title_evaluate_line"
            bootstrap:bb_size="large"
            bootstrap:bb_icon_right="fa-comment-o"
            bootstrap:bb_type="primary" /> <!-- btn_evaluate_line -->
    </LinearLayout>
</ScrollView>